<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Video</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        th:hover {
            background-color: #ddd;
        }
        tbody tr:hover {
            background-color: #f5f5f5;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        #video-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 id="video-title">Select a Video to Play</h1>
    <table id="data-table">
        <thead>
            <tr>
                {% for title in titles %}
                    <th style="cursor: pointer;">{{ title }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for index, row in table.iterrows() %}
                <tr>
                    {% for val in range(row.array|length) %}
                            <td href="{{ url_for('view_video', video_name=row.array[video_name_col_num]) }}">
                                <a href="{{ url_for('view_video', video_name=row.array[video_name_col_num]) }}">{{ row.array[val] }}</a>
                            </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
