<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }
        #video-container {
            text-align: center;
            padding: 10px 0; /* Add padding for better appearance */
        }
        #video-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        video {
            display: block;

<!--            width: 100vw; /* Make video width equal to viewport width */-->
<!--            max-width: 100%; /* Ensure video does not exceed container's width */-->
            border: 2px solid #ccc;
        }
        label {
            font-weight: bold;
        }
        input[type="number"] {
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-right: 10px;
            width: 100px;
        }
        button {
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body onload="updateProgress()">
    <div id="video-container">
        <h1 id="video-title">Video Viewer: {{ video_name }}</h1>
        <video id="video" controls autoplay width="640" height="360">
            <source src="{{ url_for('serve_video', video_dir=video_name) }}" type="video/mp4">
        </video>
    </div>
    <div class="jump-to-time">
        <label for="jump-time">Jump to time (in seconds):</label>
        <input type="number" id="jump-time" min="0" step="1">
        <button onclick="jumpToTime()">Go</button>
    </div>
    <table>
        <thead>
            <tr>
                {% for title in titles %}
                    <th>{{ title }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for index, row in table.iterrows() %}
                <tr>
                    {% for val in range(row.array|length) %}
                        {% if val == start_time_col_num %}
                            <td onclick="jumpTo({{ row.array[val] }})" style="color: blue; cursor: pointer;">{{ row.array[val] }}</td>
                        {% else %}
                            <td>{{ row.array[val] }}</td>
                        {% endif %}
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <script>
        var video = document.getElementById("video");
        var jumpTimeInput = document.getElementById("jump-time");

        function updateProgress() {
            var progress = document.getElementById("progress");
            // Uncomment this line if you want to update progress bar
            // progress.value = (video.currentTime / video.duration);
            setTimeout(updateProgress, 500);
        }

        function jumpToTime() {
            video.currentTime = jumpTimeInput.value;
        }

        function jumpTo(time) {
            video.currentTime = time;
        }

        document.addEventListener("keypress", function(event) {
            if (event.code === "Space") {
                event.preventDefault(); // Prevent scrolling the page when pressing space
                if (video.paused) {
                    video.play();
                } else {
                    video.pause();
                }
            }
        });
    </script>
</body>
</html>
